*{
  margin: 0;
  font-family: 'Open Sans';
}
section{
  margin-bottom: 130px;
}
.primary-color{
  color: #FD6E0A;
}
.btn-primary{
  background: transparent;
  border: 1px solid #FD6E0A;
  color: #FD6E0A;
  font-weight: 700;
  font-size: 20px;
  padding: 18px 35px;
  border-radius: 5px;
}
.btn-primary:hover{
  background: #FD6E0A;
  color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  transition: .3s all linear;
}

.header{
  background: #FFF8F3;;
  background-image: url('../images/header_bg.png'), url('../images/developer.png') ;
  background-repeat: no-repeat;
  background-position: right bottom, left;
}
/* header part */
.nav-title{
  font-weight: 800;
font-size: 45px;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav li{
  list-style: none;
  margin-left: 50px;
}
/* banner style */
.banner{
  display: flex;
  margin: 0 200px;
  align-items: center;
}
.banner-sub-title{
  font-weight: 600;
  font-size: 45px;
  color: #474747;
  margin-bottom: 5px;
}
.banner-title{
  font-weight: 700;
font-size: 85px;
color: #181818;
margin-bottom: 10px;
}
.banner-discription{
   font-weight: 400;
 font-size: 18px;
 color: #757575;
margin-bottom: 30px;
width: 568px;
height: 60px;
}
.banner-img img{
  width: 568px;
}
/* main style */
main{
  max-width: 1140px;
  margin: 0 auto;

}
.about{
  background: #FFF8F3;
border-radius: 10px;
padding: 130px 150px;
margin-top: 130px;    
}
.section-title{
  font-weight: 700;
font-size: 35px;
  text-align: center;
  margin-bottom: 30px;

}
.about-description{
  color: #757575;
  font-weight: 400;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  max-width: 827px;
}

.about-info-container{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.info-title{
  color: #757575;
  font-size: 20px;
  text-align: center;
}
.info-description{
  font-weight: 700;
font-size: 20px;
color: #474747;
}
/* skill style start */
.section-description{
  color: #757575;
  font-size: 18px;
  padding: 0 140px 50px 140px;
  text-align: center;
}
.skill-container{
  display: flex;
  gap: 24px;
}
.skill{
  background: #FFFFFF;
box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
border-radius: 5px;
width: 267px;
padding: 30px;
}
.skill-title{
  font-weight: 700;
  font-size: 20px;
  font-weight: 700;
font-size: 20px;
margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description{
  color: #757575;
  font-size: 16px;
}

.mr-b{
  margin-bottom: 100px;
}
/* Resume styles :start */

.resume-content{
  display: flex;
  justify-content: space-around;
}
.education-title{
  font-weight: 700;
font-size: 30px;
color: #474747;
}
.education-info{
  margin-top: 30px;
  max-width: 500px;
  border-bottom: 1px solid #D1D1D1;
}
.border-bottom{
  border: none;
}
.edu-info-title{
  font-weight: 700;
font-size: 25px;
color: #474747;
margin-bottom: 10px;
}
.edu-info-univarsity{
  font-weight: 600;
font-size: 20px;
color: #757575;
margin-bottom: 20px;
}
.edu-info-description{
  color: #757575;
  font-size: 16px;
  margin-bottom: 30px;
}

.experience{
  margin-left: 24px;
}
.btn-center{
  text-align: center;
}
/* contact styles strat   */
/* .contact{
  background: #FFF8F3;
  margin: 0;
  padding: 0;
} */
.contact-content{
  display: flex;
  background: #FFF8F3;
  padding: 130px 50px;
  gap: 100px;
}
.contact-title{
  text-align: left;
}
.contact-description{
  color: #474747;
  font-size: 16px;
  max-width: 560px;
  margin-bottom: 30px;
}
.contact-info a{
  text-decoration: none;
  margin-right: 24px;
}
.contact-info-msg input[type="text"], input[type="email"], textarea{
  margin-bottom: 24px; 
  border: 0;
  width: 90%;
  padding: 18px 30px;
  border-radius: 5px;
}
input{
  height: 64px;
}



@media screen and (max-width:576px){
  .skill-container{
   flex-direction: column;
   align-items: center;
  }
  .skill{
    padding-left: 30px;
  }
  .section-description{
    padding: 0 20px 20px 20px;
  }
  .resume-content{
    flex-direction: column;
    
  }
  .education{
    margin: 0 20px;
  }
  .edu-info-title{
    font-weight: 700;
  font-size: 20px;
  }
  .about{
  padding: 0px 20px;
  margin-top: 80px;    
  }
  .about-description{
    text-align: justify;
  }
  .about-info-container{
    flex-direction: column;
  }
  .info-description{
    text-align: center;
    margin-bottom: 15px;
  }
  .contact-content{
    flex-direction: column;
    padding: 60px 30px;
    gap: 100px;
  }

}


.hide{
  display: none;
}